

<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-87WSEQ2F3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87WSEQ2F3V');
</script>
      <!-- basic -->
      <!-- TrustBox script --> <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script> <!-- End TrustBox script -->
      <script type="text/javascript"
src="https://onsite.optimonk.com/script.js?account=238013"
async></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7487390690677371"
     crossorigin="anonymous"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7487390690677371"
     crossorigin="anonymous"></script>
      <meta name="google-adsense-account" content="ca-pub-7487390690677371">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta charset="UFT-8">
      <meta property="og:type" content="website">
      <meta property="og:title" content="AetherHosting">
      <meta property="og:description" content="AtherHosting: Lleva tu experiencia en Minecraft a nuevas alturas con servidores de alta calidad. Optimizado para un rendimiento superior, tu servidor destacará entre los mejores con nuestro hosting de servidores.">
      <meta property="og:keywords" content="">
      <meta property="og:image" content="https://aetherhosting.net/images/soul.gif">
      <meta property="og:url" content="https://aetherhosting.net">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/soul.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="https://aetherhosting.net">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#service"> Hosting</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://shop.aetherhosting.net"> Shop</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://dash.aetherhosting.net"> Dashboard</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://discord.gg/2HWv7SDtGs">Discord</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://status.aetherhosting.net">Status</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="text-bg">
                     <h1>AetherHosting</h1>
                     <span>Bienvenido</span>
                     <p>En AetherHosting, nos dedicamos a proporcionarte la mejor experiencia en servidores de Minecraft. Ofrecemos servidores de alto rendimiento, seguridad avanzada y un soporte al cliente excepcional, todo diseñado para que tu juego sea épico y sin interrupciones.</p>
                     <a href="#service" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">EMPEZEMOS</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="text-img">
                     <figure><img src="images/img.png" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- Hosting -->
      <div id="" class="hosting">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>¿Por qué elegir AetherHosting?</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="web_hosting">
                     <figure><img  src="images/web.jpg" alt="#"/></figure>
                     <p><b><b>Rendimiento Superior: Disfruta de un juego fluido y sin lag.<br>Seguridad Garantizada: Protegemos tus mundos y datos.<br>Soporte 24/7: Estamos aquí para ayudarte en cualquier momento.<br>Fácil de Usar: Configura tu servidor en minutos.<br>Precios Competitivos: Planes flexibles para todas tus necesidades.<br>Protección Ddos: Protegenos tu servidor contra ataques Ddos.</b></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Hosting -->
      <!-- Services  -->
      <div id="service" class="Services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Minecraft Hosting</h2>
                     <p><b><b>¿Estas pensando en crear tu propio servidor de minecraft? AetherHosting te ofre la mayor calidad y los precios más bajos del mercado.</b>
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service1.png" alt="#" /></i>
                     <h3>Essential</h3>
                     <p>● AMD Epyc 9754<br>● 10 Gb Nvme<br>● 2 Gb Ram<br>● 1 Vcore</p>
                     <hr></hr>                    
 <a href="https://shop.aetherhosting.net/checkout/config/1" 
         style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background: violet; color: white; text-decoration: none; box-sizing: border-box; border-radius: 10px; font-weight: bold;">
         ¡LO QUIERO!
      </a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service2.png" alt="#" /></i>
                     <h3>Basic</h3>
                     <p><p>● AMD Epyc 9754<br>● 20 Gb Nvme<br>● 4 Gb Ram<br>● 2 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/2" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO</a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service3.png" alt="#" /></i>
                     <h3>Advanced</h3>
                     <p>● AMD Epyc 9754<br>● 30 Gb Nvme<br>● 8 Gb Ram<br>● 3 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/3" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡POPULAR!</a>  
                 </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service4.png" alt="#" /></i>
                     <h3>Master</h3>
                     <p>● AMD Epyc 9754<br>● 50 Gb Nvme<br>● 12 Gb Ram<br>● 4 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/4" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO!</a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service5.png" alt="#" /></i>
                     <h3>Premium</h3>
                     <p>● AMD Epyc 9754<br>● 100 Gb Nvme<br>● 16 Gb Ram<br>● 6 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/5" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO!</a>
                  
                 </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Services-box">
                     <i><img src="images/service6.png" alt="#" /></i>
                     <h3>Extrem</h3>
                     <p>● AMD Epyc 9754<br>● 200 Gb Nvme<br>● 24 Gb Ram<br>● 8 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/6" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO!</a>            
                  </div>
                </div>
           </div>
         </div>
      <hr></hr>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><font color="white">Servidores Dedicados</font></h2>
                     <br>
                     <p><b><b>¿Necesitas más potencia? Adquiere un servidor Dedicado para disfrutar de una maquina entera para tu servidor.</b>
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Popular-box">
                     <i><img src="images/dedicado1.png" alt="#" /></i>
                     <h3>Silver</h3>
                     <p>● AMD Epyc 9754<br>● 200 Gb Nvme<br>● 12 Gb Ram<br>● 12 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/15" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO!</a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Popular-box">
                     <i><img src="images/dedicado2.png" alt="#" /></i>
                     <h3>Gold</h3>
                     <p>● AMD Epyc 9754<br>● 350 Gb Nvme<br>● 24 Gb Ram<br>● 24 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/16" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO!</a>
                 </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Popular-box">
                     <i><img src="images/dedicado3.png" alt="#" /></i>
                     <h3>Diamond</h3>
                     <p>● AMD Epyc 9754<br>● 500 Gb Nvme<br>● 32 Gb Ram<br>● 48 Vcore</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/checkout/config/17" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">¡LO QUIERO!</a>
                  </div>
                </div>
           </div>
         </div>
      </div>
      <!-- why -->
      <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Otros Servicios</h2>
                     <p><b><b>¿Necesitas más? Consulta aqui el resto de servicios que ofrecemos.</b></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="images/bot.png" alt="#" /></i>
                     <h3>Bots</h3>
                     <p>¿Necesitas alojar un bot de Discord? Nostros somos los indicados para ello.</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/bots" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">Saber Más</a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/config.png" alt="#" /></i>
                     <h3>Configuración</h3>
                     <p>¿No sabes como configurar tu servidor? Nosotros lo hacemos por ti.</p>
                     <hr></hr>
                     <a href="https://shop.aetherhosting.net/configuracion" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">Saber Más</a>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/vps.png" alt="#" /></i>
                     <h3>VPS</h3>
                     <p>¡PROXIMAMENTE EN AETHERHOSTING! Estate atento a las novedas.</p>
                     <hr></hr>
                     <a href="" style="display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; padding: 10px; background-color: violet; color: white; border-radius: 10px; text-decoration: none; font-weight: bold;">Saber Más</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end why -->
      <hr></hr>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
<!-- TrustBox widget - Review Collector --> <div class="trustpilot-widget" data-locale="es-ES" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="6684584c9d5022173e6ec818" data-style-height="52px" data-style-width="100%"> <a href="https://es.trustpilot.com/review/aetherhosting.net" target="_blank" rel="noopener">Trustpilot</a> </div> <!-- End TrustBox widget -->
                        <hr></hr>
                        <h3>AetherHosting</h3>
                        <span>AetherHosting – Elevando tu juego.</span>
                        <p><b><b>¡Empieza tu aventura con AetherHosting hoy y lleva tu experiencia de Minecraft al siguiente nivel!</b>  
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 Todos Los Derechos Reservados. <a href="https://aetherhosting.net">AetherHosting</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  </body>
</html>

