<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Discord Hosting | DinoNode</title>
	<link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<style>.header{background:url("assets/images/header/discord.png") no-repeat center center;}</style>
</head>
<body>
	
	<!-- Navbar -->
	<!-- Navigation -->
<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
		<a class="navbar-brand" href="index.html">
			<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Logo">
			Nuke<span>Host</span>
		</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="dinoNavbar">
		    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          	<a class="nav-link" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="minecraft.html">Minecraft Hosting</a>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Game Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-large dropdown-menu-end">
		          		<div class="row">
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="ark.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/ark.png" class="rounded" alt="ARK Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">ARK: Survival Evolved</h4>
													<p class="mb-0">Desde <b>3.20€</b></p>
												</div> 
											</div>
										</a>
									</li>
					            	<li>
										<a class="dropdown-item" href="csgo.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/csgo.png" class="rounded" alt="CS:GO Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Counter Strike GO</h4>
													<p class="mb-0">Desde <b>0.99€</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="valheim.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/valheim.png" class="rounded" alt="Valheim Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Valheim</h4>
													<p class="mb-0">Desde <b>0.49€</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="fivem.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/fivem.png" class="rounded" alt="FiveM Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">FiveM</h4>
													<p class="mb-0">Desde <b>1.49€</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="rust.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/rust.png" class="rounded" alt="RUST Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">RUST</h4>
													<p class="mb-0">Desde <b>1.67€</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="palworld.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/palworld.png" class="rounded" alt="Palworld Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Palworld</h4>
													<p class="mb-0">Desde <b>2.13€</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Otros Servicios
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting</a></li>
		            	<li><a class="dropdown-item" href="discord-hosting.html">Discord Hosting</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Importante
		          	</a>
                    <ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="partners.html">Partners</a></li>
		            	<li><a class="dropdown-item" href="index.html#">Contactanos</a></li>
		            	<li><a class="dropdown-item" href="terms-of-service.html">Terminos de Uso</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy.html">Politica de Privacidad</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item">
					<div class="dropdown text-center">
						<a class="btn dropdown-toggle" id="panel" data-bs-toggle="dropdown" aria-expanded="false">
							Zona de Clientes
						</a>
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-panel" aria-labelledby="panel">
							<a class="dropdown-item" href="index.html#">									
								Zona de Clientes <span class="d-block">Compras &amp; Soporte</span>
							</a>
							<a class="dropdown-item" href="index.html#">									
								Panel <span class="d-block">Gestion de Juegos</span>
							</a>
						</ul>
					</div>
				</li>
		    </ul>
		</div>
	</div>
</nav>
	<!-- Header -->
	<div class="header">
        <div class="container h-100">
            <div class="row d-flex justify-content-start align-items-center h-100">
                <div class="col-lg-12 mt-5">
                    <h1>Discord Hosting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
                </div>
            </div>
        </div>
    </div>

	<!-- Plans -->
	<div class="plans discord py-6">
		<div class="container">
			<div class="row">
				<!-- First Plan -->
    			<div class="col-lg-4 col-md-4">
    				<div class="card card-discord mb-4 text-center">
    					<div class="card-body px-4 py-4">
							<h4 class="mb-0">Discord Bot</h4>
							<h3 class="mb-4">256MB</h3>
							<ul class="list-unstyled mb-4">
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 5GB NVMe SSD</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Unmetered Bandwith</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> MySQL Database</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Global Location</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Instant Setup</li>
							</ul>
							<h2 class="mb-4">&dollar;2.4 <span>/ monthly</span></h2>
							<a href="discord-hosting.html" class="btn btn-discord">Order Now</a>
						</div>
    				</div>
    			</div>
				<!-- Secound Plan -->
    			<div class="col-lg-4 col-md-4">
    				<div class="card card-discord card-discord-popular mb-4 text-center">
						<div class="ribbon"><span>Most Popular</span></div>
    					<div class="card-body px-4 py-4">
							<h4 class="mb-0">Discord Bot</h4>
							<h3 class="mb-4">512MB</h3>
							<ul class="list-unstyled mb-4">
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 5GB NVMe SSD</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Unmetered Bandwith</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> MySQL Database</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Global Location</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Instant Setup</li>
							</ul>
							<h2 class="mb-4">&dollar;2.4 <span>/ monthly</span></h2>
							<a href="discord-hosting.html" class="btn btn-discord">Order Now</a>
						</div>
    				</div>
    			</div>
				<!-- Third Plan -->
    			<div class="col-lg-4 col-md-4">
    				<div class="card card-discord mb-4 text-center">
    					<div class="card-body px-4 py-4">
							<h4 class="mb-0">Discord Bot</h4>
							<h3 class="mb-4">1GB</h3>
							<ul class="list-unstyled mb-4">
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 5GB NVMe SSD</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Unmetered Bandwith</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> MySQL Database</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Global Location</li>
								<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Instant Setup</li>
							</ul>
							<h2 class="mb-4">&dollar;2.4 <span>/ monthly</span></h2>
							<a href="discord-hosting.html" class="btn btn-discord">Order Now</a>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<div class="discord-section py-6">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-3">
					<img src="assets/images/discord.svg" class="img-fluid pb-4" alt="Disocrd Wumpus">
				</div>
				<div class="col-lg-9">
					<div class="row">
						<div class="col-lg-4">
							<div class="card mb-4">
								<div class="card-body text-center">
									<h3 class="mb-0">
										<svg class="code-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M14.447 3.026a.75.75 0 0 1 .527.921l-4.5 16.5a.75.75 0 0 1-1.448-.394l4.5-16.5a.75.75 0 0 1 .921-.527ZM16.72 6.22a.75.75 0 0 1 1.06 0l5.25 5.25a.75.75 0 0 1 0 1.06l-5.25 5.25a.75.75 0 1 1-1.06-1.06L21.44 12l-4.72-4.72a.75.75 0 0 1 0-1.06Zm-9.44 0a.75.75 0 0 1 0 1.06L2.56 12l4.72 4.72a.75.75 0 0 1-1.06 1.06L.97 12.53a.75.75 0 0 1 0-1.06l5.25-5.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" /></svg>										Supports Java and Python
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card mb-4">
								<div class="card-body text-center">
									<h3 class="mb-0">
										<svg class="folder-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19.5 21a3 3 0 0 0 3-3v-4.5a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3V18a3 3 0 0 0 3 3h15ZM1.5 10.146V6a3 3 0 0 1 3-3h5.379a2.25 2.25 0 0 1 1.59.659l2.122 2.121c.14.141.331.22.53.22H19.5a3 3 0 0 1 3 3v1.146A4.483 4.483 0 0 0 19.5 9h-15a4.483 4.483 0 0 0-3 1.146Z" /></svg>										Full FTP File Access
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card mb-4">
								<div class="card-body text-center">
									<h3 class="mb-0">
										<svg class="cog-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.75 12.75h1.5a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5ZM12 6a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 12 6ZM12 18a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 12 18ZM3.75 6.75h1.5a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5ZM5.25 18.75h-1.5a.75.75 0 0 1 0-1.5h1.5a.75.75 0 0 1 0 1.5ZM3 12a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 3 12ZM9 3.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5ZM12.75 12a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0ZM9 15.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z" /></svg>										Git Management
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card mb-4">
								<div class="card-body text-center">
									<h3 class="mb-0">
										<svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12.75 12.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM7.5 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM8.25 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM9.75 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM10.5 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM12.75 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM14.25 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM15 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM16.5 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM15 12.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM16.5 13.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" /><path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5 3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5Z" clip-rule="evenodd" /></svg>										Automatic 7 Day Backups
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card mb-4">
								<div class="card-body text-center">
									<h3 class="mb-0">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" /></svg>										Detailed usage statistics
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card mb-4">
								<div class="card-body text-center">
									<h3 class="mb-0">
										<svg class="discord-icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path id="Icon" d="m133.408 346.261c95.35 37.211 176.493 44.459 268.445-13.461-.674 1.011-18.863 27.958-66.695 41.768 10.105 13.811 23.916 29.642 23.916 29.642 30.653 0 60.632-8.758 86.568-25.6 20.211-13.474 31.663-36.716 29.305-60.968-4.042-41.432-13.811-81.853-28.968-120.589-19.2-50.526-65.347-85.558-118.905-90.611-4.716-.337-8.084-.337-10.105-.337l-5.389 5.389c61.642 17.516 92.295 44.8 92.968 45.811-94.653-47.832-206.484-48.505-301.811-2.021 0 0 30.316-29.979 97.347-45.811l-4.042-4.042c-7.074 0-13.811.674-20.884 1.684-49.516 8.421-90.947 42.442-108.8 89.263-15.495 40.421-25.6 82.863-29.305 125.979-2.021 22.905 8.758 45.474 27.621 58.611 24.926 16.505 54.568 25.263 84.547 25.263 0 0 12.126-15.832 24.253-29.979-45.474-13.474-64-40.421-64.337-41.432l8.558 4.37c5.116 2.614 10.361 4.982 15.713 7.071zm52.866-29.293c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-1.011 20.885-17.516 37.727-38.4 38.4zm137.431 0c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-.673 20.885-17.516 37.727-38.4 38.4z"/></svg>										Discord Support
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="discord-label py-3">
	<div class="container">
		<div class="row d-flex justify-content-between align-items-center">
			<div class="col-lg-8">
				<p class="mb-0">¡Únete a nuestro servidor de Discord para obtener noticias exclusivas, actualizaciones y sorteos!</p>
			</div>
			<div class="col-lg-2">
  <a href="https://discord.nukehost.es" class="btn bg-light" target="_blank" rel="noopener noreferrer">
    <svg class="discord-icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
      <path id="Icon" d="m133.408 346.261c95.35 37.211 176.493 44.459 268.445-13.461-.674 1.011-18.863 27.958-66.695 41.768 10.105 13.811 23.916 29.642 23.916 29.642 30.653 0 60.632-8.758 86.568-25.6 20.211-13.474 31.663-36.716 29.305-60.968-4.042-41.432-13.811-81.853-28.968-120.589-19.2-50.526-65.347-85.558-118.905-90.611-4.716-.337-8.084-.337-10.105-.337l-5.389 5.389c61.642 17.516 92.295 44.8 92.968 45.811-94.653-47.832-206.484-48.505-301.811-2.021 0 0 30.316-29.979 97.347-45.811l-4.042-4.042c-7.074 0-13.811.674-20.884 1.684-49.516 8.421-90.947 42.442-108.8 89.263-15.495 40.421-25.6 82.863-29.305 125.979-2.021 22.905 8.758 45.474 27.621 58.611 24.926 16.505 54.568 25.263 84.547 25.263 0 0 12.126-15.832 24.253-29.979-45.474-13.474-64-40.421-64.337-41.432l8.558 4.37c5.116 2.614 10.361 4.982 15.713 7.071zm52.866-29.293c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-1.011 20.885-17.516 37.727-38.4 38.4zm137.431 0c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-.673 20.885-17.516 37.727-38.4 38.4z"/>
    </svg>
    Join Discord
  </a>
</div>

		</div>
	</div>
</div>
<footer class="pt-6 pb-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>
                 <img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Footer Logo">
                  Nuke<span style="color: #9c1313;">Host</span>
                </h3>

				<p>En NukeHost ofrecemos los mejores servicios a los precios mas bajos.</p>
				<p class="copy">&copy; Copyright 2025 NukeHost. Todos los derechos reservados</p>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-3">
						<h4>Servicios</h4>
						<ul>
							<li><a href="ark.html">ARK: Survival Evolved</a></li>
							<li><a href="csgo.html">Counter Strike GO</a></li>
							<li><a href="fivem.html">FiveM</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="valheim.html">Valheim</a></li>
							<li><a href="rust.html">RUST</a></li>
							<li><a href="terraria.html">Terraria</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Soporte</h4>
						<ul>
							<li><a href="index.html">Knowledgebase</a></li>
							<li><a href="index.html">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
									<path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" />
								</svg>
								Server Status
							</a></li>
							<li><a href="index.html">Zona de Cliente</a></li>
							<li><a href="index.html">Discord</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Company</h4>
						<ul>
							<li><a href="about-us.html">Acerca De</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="index.html#">Contactanos</a></li>
							<li><a href="partners.html">Partners</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Legal</h4>
						<ul>
							<li><a href="terms-of-service.html">Terminos De uso</a></li>
							<li><a href="privacy-policy.html">Politica de Privacidad</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script> 
    <script src="assets/js/slider.js"></script>
	<script src="assets/js/game-selector.js"></script>
	<script src="assets/js/reviews.js"></script>
</body>
</html>