<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RUST | DinoNode</title>
	<link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<style>.header{background:url("assets/images/header/rust.png") no-repeat center center;}</style>
</head>
<body>
	
	<!-- Navbar -->
	<!-- Navigation -->
<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
		<a class="navbar-brand" href="index.html">
			<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Logo">
			Nuke<span>Host</span>
		</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="dinoNavbar">
		    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          	<a class="nav-link" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="minecraft.html">Minecraft Hosting</a>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Game Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-large dropdown-menu-end">
		          		<div class="row">
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="ark.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/ark.png" class="rounded" alt="ARK Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">ARK: Survival Evolved</h4>
													<p class="mb-0">Desde <b>3.20€</b></p>
												</div> 
											</div>
										</a>
									</li>
					            	<li>
										<a class="dropdown-item" href="csgo.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/csgo.png" class="rounded" alt="CS:GO Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Counter Strike GO</h4>
													<p class="mb-0">Desde <b>0.99€</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="valheim.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/valheim.png" class="rounded" alt="Valheim Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Valheim</h4>
													<p class="mb-0">Desde <b>0.49€</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="fivem.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/fivem.png" class="rounded" alt="FiveM Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">FiveM</h4>
													<p class="mb-0">Desde <b>1.49€</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="rust.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/rust.png" class="rounded" alt="RUST Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">RUST</h4>
													<p class="mb-0">Desde <b>1.67€</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="palworld.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/palworld.png" class="rounded" alt="Palworld Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Palworld</h4>
													<p class="mb-0">Desde <b>2.13€</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Otros Servicios
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting</a></li>
		            	<li><a class="dropdown-item" href="discord-hosting.html">Discord Hosting</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Importante
		          	</a>
                    <ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="partners.html">Partners</a></li>
		            	<li><a class="dropdown-item" href="index.html#">Contactanos</a></li>
		            	<li><a class="dropdown-item" href="terms-of-service.html">Terminos de Uso</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy.html">Politica de Privacidad</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item">
					<div class="dropdown text-center">
						<a class="btn dropdown-toggle" id="panel" data-bs-toggle="dropdown" aria-expanded="false">
							Zona de Clientes
						</a>
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-panel" aria-labelledby="panel">
							<a class="dropdown-item" href="index.html#">									
								Zona de Clientes <span class="d-block">Compras &amp; Soporte</span>
							</a>
							<a class="dropdown-item" href="index.html#">									
								Panel <span class="d-block">Gestion de Juegos</span>
							</a>
						</ul>
					</div>
				</li>
		    </ul>
		</div>
	</div>
</nav>
	<!-- Header -->
	<div class="header">
        <div class="container h-100">
            <div class="row d-flex justify-content-start align-items-center h-100">
                <div class="col-lg-12 mt-5">
                    <h1>RUST Hosting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
                </div>
            </div>
        </div>
    </div>

	<!-- Plans -->
	<div class="plans py-5">
		<div class="container">
			<div class="row d-flex justify-content-end mb-5">
				<div class="col-lg-5">
					<ul class="nav nav-pills nav-fill" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="showUSA" data-bs-toggle="tab" data-bs-target="#nav-usa" type="button" role="tab" aria-controls="nav-usa" aria-selected="false">United States</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="showGermany" data-bs-toggle="tab" data-bs-target="#nav-germany" type="button" role="tab" aria-controls="nav-germany" aria-selected="false">Germany</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="showFrance" data-bs-toggle="tab" data-bs-target="#nav-france" type="button" role="tab" aria-controls="nav-france" aria-selected="false">France</button>
						</li>
					</ul>
				</div>
			</div>
		
			<div class="tab-content">
				<div class="tab-pane fade" id="nav-usa" role="tabpanel" aria-labelledby="showUSA">
					<!-- Plans for USA -->
					<div class="container">
						<div class="row">
							<!-- First Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="-104.09775 -41.54125 902.1805 249.2475"><path d="M0 0h162.406v166.165H0z" fill="#c5412b"/><path d="M21.852 102.207l-.167-33.888s18.084 6.442 30.44 6.655l.2 21.718s-14.542-.005-30.08 5.772"/><path style="marker:none" d="M58.5 74.775l9.96-.2.2 22.117h-9.762zm26.096 4.282l-6.431 6.862 6.845 6.942 6.337-7.183zm-9.762-20.534l21.393-.1.2 10.349H75.132zm27.861 30.348L87.47 103.996l7.463 7.263 14.328-14.567z" color="#000" overflow="visible"/><path d="M68.647 21.168L102.535 21s-6.74 18.98-6.953 31.334l-20.624.1s-.791-15.337-6.568-30.875m72.892 96.694l-23.78 24.144s-8.703-18.163-17.313-27.027l14.473-14.694s11.433 10.256 26.523 17.117"/><path d="M178.947 0h117.294v34.586H178.947zm0 34.586v131.58h36.09v-48.373h15.79v48.372h65.414v-35.338h-33.083v-13.034h33.083V34.586h-33.083V83.39h-48.12V34.586zM314.286 0v166.165h115.037V0h-33.082v130.827h-47.369V0zm247.368 0H447.368v96.692h80.452v34.135h-80.452v35.338h114.286V61.371h-80.451V34.586h80.451zm17.293 0h115.038v34.586h-40.602v131.58h-32.33V34.585h-42.106z" style="marker:none" overflow="visible" color="#000" fill="#999"/></svg>										</div>
										<h2 class="plan-title mb-1">USA Plan 1</h2>
										<h4 class="plan-desc mb-4">12 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 4GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="rust.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Second Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="-104.09775 -41.54125 902.1805 249.2475"><path d="M0 0h162.406v166.165H0z" fill="#c5412b"/><path d="M21.852 102.207l-.167-33.888s18.084 6.442 30.44 6.655l.2 21.718s-14.542-.005-30.08 5.772"/><path style="marker:none" d="M58.5 74.775l9.96-.2.2 22.117h-9.762zm26.096 4.282l-6.431 6.862 6.845 6.942 6.337-7.183zm-9.762-20.534l21.393-.1.2 10.349H75.132zm27.861 30.348L87.47 103.996l7.463 7.263 14.328-14.567z" color="#000" overflow="visible"/><path d="M68.647 21.168L102.535 21s-6.74 18.98-6.953 31.334l-20.624.1s-.791-15.337-6.568-30.875m72.892 96.694l-23.78 24.144s-8.703-18.163-17.313-27.027l14.473-14.694s11.433 10.256 26.523 17.117"/><path d="M178.947 0h117.294v34.586H178.947zm0 34.586v131.58h36.09v-48.373h15.79v48.372h65.414v-35.338h-33.083v-13.034h33.083V34.586h-33.083V83.39h-48.12V34.586zM314.286 0v166.165h115.037V0h-33.082v130.827h-47.369V0zm247.368 0H447.368v96.692h80.452v34.135h-80.452v35.338h114.286V61.371h-80.451V34.586h80.451zm17.293 0h115.038v34.586h-40.602v131.58h-32.33V34.585h-42.106z" style="marker:none" overflow="visible" color="#000" fill="#999"/></svg>										</div>
										<h2 class="plan-title mb-1">USA Plan 2</h2>
										<h4 class="plan-desc mb-4">16 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 24GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 12GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="rust.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Third Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="-104.09775 -41.54125 902.1805 249.2475"><path d="M0 0h162.406v166.165H0z" fill="#c5412b"/><path d="M21.852 102.207l-.167-33.888s18.084 6.442 30.44 6.655l.2 21.718s-14.542-.005-30.08 5.772"/><path style="marker:none" d="M58.5 74.775l9.96-.2.2 22.117h-9.762zm26.096 4.282l-6.431 6.862 6.845 6.942 6.337-7.183zm-9.762-20.534l21.393-.1.2 10.349H75.132zm27.861 30.348L87.47 103.996l7.463 7.263 14.328-14.567z" color="#000" overflow="visible"/><path d="M68.647 21.168L102.535 21s-6.74 18.98-6.953 31.334l-20.624.1s-.791-15.337-6.568-30.875m72.892 96.694l-23.78 24.144s-8.703-18.163-17.313-27.027l14.473-14.694s11.433 10.256 26.523 17.117"/><path d="M178.947 0h117.294v34.586H178.947zm0 34.586v131.58h36.09v-48.373h15.79v48.372h65.414v-35.338h-33.083v-13.034h33.083V34.586h-33.083V83.39h-48.12V34.586zM314.286 0v166.165h115.037V0h-33.082v130.827h-47.369V0zm247.368 0H447.368v96.692h80.452v34.135h-80.452v35.338h114.286V61.371h-80.451V34.586h80.451zm17.293 0h115.038v34.586h-40.602v131.58h-32.33V34.585h-42.106z" style="marker:none" overflow="visible" color="#000" fill="#999"/></svg>										</div>
										<h2 class="plan-title mb-1">USA Plan 3</h2>
										<h4 class="plan-desc mb-4">32 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 32GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="rust.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="nav-germany" role="tabpanel" aria-labelledby="showGermany">
					<!-- Plans for Germany -->
					<div class="container">
						<div class="row">
							<!-- First Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="-104.09775 -41.54125 902.1805 249.2475"><path d="M0 0h162.406v166.165H0z" fill="#c5412b"/><path d="M21.852 102.207l-.167-33.888s18.084 6.442 30.44 6.655l.2 21.718s-14.542-.005-30.08 5.772"/><path style="marker:none" d="M58.5 74.775l9.96-.2.2 22.117h-9.762zm26.096 4.282l-6.431 6.862 6.845 6.942 6.337-7.183zm-9.762-20.534l21.393-.1.2 10.349H75.132zm27.861 30.348L87.47 103.996l7.463 7.263 14.328-14.567z" color="#000" overflow="visible"/><path d="M68.647 21.168L102.535 21s-6.74 18.98-6.953 31.334l-20.624.1s-.791-15.337-6.568-30.875m72.892 96.694l-23.78 24.144s-8.703-18.163-17.313-27.027l14.473-14.694s11.433 10.256 26.523 17.117"/><path d="M178.947 0h117.294v34.586H178.947zm0 34.586v131.58h36.09v-48.373h15.79v48.372h65.414v-35.338h-33.083v-13.034h33.083V34.586h-33.083V83.39h-48.12V34.586zM314.286 0v166.165h115.037V0h-33.082v130.827h-47.369V0zm247.368 0H447.368v96.692h80.452v34.135h-80.452v35.338h114.286V61.371h-80.451V34.586h80.451zm17.293 0h115.038v34.586h-40.602v131.58h-32.33V34.585h-42.106z" style="marker:none" overflow="visible" color="#000" fill="#999"/></svg>										</div>
										<h2 class="plan-title mb-1">Germany Plan 1</h2>
										<h4 class="plan-desc mb-4">12 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 4GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="rust.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Second Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="-104.09775 -41.54125 902.1805 249.2475"><path d="M0 0h162.406v166.165H0z" fill="#c5412b"/><path d="M21.852 102.207l-.167-33.888s18.084 6.442 30.44 6.655l.2 21.718s-14.542-.005-30.08 5.772"/><path style="marker:none" d="M58.5 74.775l9.96-.2.2 22.117h-9.762zm26.096 4.282l-6.431 6.862 6.845 6.942 6.337-7.183zm-9.762-20.534l21.393-.1.2 10.349H75.132zm27.861 30.348L87.47 103.996l7.463 7.263 14.328-14.567z" color="#000" overflow="visible"/><path d="M68.647 21.168L102.535 21s-6.74 18.98-6.953 31.334l-20.624.1s-.791-15.337-6.568-30.875m72.892 96.694l-23.78 24.144s-8.703-18.163-17.313-27.027l14.473-14.694s11.433 10.256 26.523 17.117"/><path d="M178.947 0h117.294v34.586H178.947zm0 34.586v131.58h36.09v-48.373h15.79v48.372h65.414v-35.338h-33.083v-13.034h33.083V34.586h-33.083V83.39h-48.12V34.586zM314.286 0v166.165h115.037V0h-33.082v130.827h-47.369V0zm247.368 0H447.368v96.692h80.452v34.135h-80.452v35.338h114.286V61.371h-80.451V34.586h80.451zm17.293 0h115.038v34.586h-40.602v131.58h-32.33V34.585h-42.106z" style="marker:none" overflow="visible" color="#000" fill="#999"/></svg>										</div>
										<h2 class="plan-title mb-1">Germany Plan 2</h2>
										<h4 class="plan-desc mb-4">16 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 24GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 12GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="rust.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Third Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="-104.09775 -41.54125 902.1805 249.2475"><path d="M0 0h162.406v166.165H0z" fill="#c5412b"/><path d="M21.852 102.207l-.167-33.888s18.084 6.442 30.44 6.655l.2 21.718s-14.542-.005-30.08 5.772"/><path style="marker:none" d="M58.5 74.775l9.96-.2.2 22.117h-9.762zm26.096 4.282l-6.431 6.862 6.845 6.942 6.337-7.183zm-9.762-20.534l21.393-.1.2 10.349H75.132zm27.861 30.348L87.47 103.996l7.463 7.263 14.328-14.567z" color="#000" overflow="visible"/><path d="M68.647 21.168L102.535 21s-6.74 18.98-6.953 31.334l-20.624.1s-.791-15.337-6.568-30.875m72.892 96.694l-23.78 24.144s-8.703-18.163-17.313-27.027l14.473-14.694s11.433 10.256 26.523 17.117"/><path d="M178.947 0h117.294v34.586H178.947zm0 34.586v131.58h36.09v-48.373h15.79v48.372h65.414v-35.338h-33.083v-13.034h33.083V34.586h-33.083V83.39h-48.12V34.586zM314.286 0v166.165h115.037V0h-33.082v130.827h-47.369V0zm247.368 0H447.368v96.692h80.452v34.135h-80.452v35.338h114.286V61.371h-80.451V34.586h80.451zm17.293 0h115.038v34.586h-40.602v131.58h-32.33V34.585h-42.106z" style="marker:none" overflow="visible" color="#000" fill="#999"/></svg>										</div>
										<h2 class="plan-title mb-1">Germany Plan 3</h2>
										<h4 class="plan-desc mb-4">32 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 32GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="rust.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="nav-france" role="tabpanel" aria-labelledby="showFrance">
					<!-- Plans for France -->
					<div class="container">
						<div class="row">
							<div class="card px-4 py-4 text-center">
								<p class="mb-0">We currently do not have this location</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Panel -->
	<div class="panel py-6">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-md-5">
					<div class="laptop px-4">
						<div class="laptop__screen">
							<div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="img-fluid rounded-3" src="assets/images/panel_game/picture.svg" width="620" height="400" alt="Dashboard">
									</div>
									<div class="carousel-item">
										<img class="img-fluid rounded-3" src="assets/images/panel_game/picture.svg" width="620" height="400" alt="Plugins">
									</div>
									<div class="carousel-item ">
										<img class="img-fluid rounded-3" src="assets/images/panel_game/picture.svg" width="620" height="400" alt="Mods">
									</div>
								</div>
							</div>
						</div>
						<div class="laptop__bottom">
							<div class="laptop__under"></div>
						</div>
						<div class="laptop__shadow"></div>
					</div>
				</div>
				<div class="col-md-7 d-flex align-items-center">
					<div class="panel_content">
						<h2>Powerful Control Panel</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut vero molestias explicabo, id maxime laboriosam, ab, rem, debitis est voluptatibus facilis? Hic aperiam dolorum ab tempora corrupti, beatae architecto voluptatem!</p>
						<ul>
							<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Easy To Use</li>
							<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Fast And Secured big anti ddos </li>
							<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Pre installed Plugins and auto setup</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Panel -->

	<!-- DDoS -->
	<div class="ddos py-6">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 d-flex justify-content-center">
					<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="400" height="400" viewBox="0 0 496.8 498" id="svg-animation"><path class="circle" d="M490.9 248.5c0 133.9-108.6 242.5-242.5 242.5S5.9 382.4 5.9 248.5C5.9 114.5 114.5 6 248.4 6s242.5 108.5 242.5 242.5z"/><path class="circle" d="M433.7 248.5c0 102.4-83 185.3-185.3 185.3-102.4 0-185.3-83-185.3-185.3 0-102.4 83-185.3 185.3-185.3 102.4-.1 185.3 82.9 185.3 185.3z"/><path class="circle" d="M372.4 248.5c0 68.5-55.5 124-124 124s-124-55.5-124-124 55.5-124 124-124 124 55.5 124 124z"/><path class="circle" d="M315.3 248.5c0 36.9-29.9 66.9-66.9 66.9-36.9 0-66.9-29.9-66.9-66.9 0-36.9 29.9-66.9 66.9-66.9 36.9 0 66.9 29.9 66.9 66.9z"/><path class="circle" d="M477.2 248.5c0 126.4-102.4 228.8-228.8 228.8C122 477.2 19.6 374.8 19.6 248.5 19.6 122.1 122 19.7 248.4 19.7s228.8 102.4 228.8 228.8z"/><path class="line" d="M248.4 19.7v457.5m-228.8-229h457.6M76.5 419.9 410 86.5m-323.3.1 323.5 323.6"/><circle class="dot" id="dot1" cx="437.8" cy="256.6" r="4.1"/><circle class="dot" id="dot2" cx="293.7" cy="132" r="4.1"/><circle class="dot" id="dot3" cx="225.2" cy="309.4" r="4.1"/><circle class="dot" id="dot4" cx="298.4" cy="363.6" r="4.1"/><circle class="dot" id="dot5" cx="73.5" cy="201.9" r="4.1"/><g class="triangle"><path d="M248.4 6C316 6 372 32.9 419.5 77L248.4 248.4V6z"/><animateTransform attributeName="transform" type="rotate" from="0 248 249" to="360 248 249" dur="6s" repeatCount="indefinite" id="triangle-animation"/></g><circle class="dot" cx="248.4" cy="248.2" r="10.5"/><circle class="dot" cx="248.4" cy="248.2" r="3.9"/></svg>				</div>
				<div class="col-lg-6">
					<div class="ddos_content">
						<h2>Anti-DDoS</h2>
						<p>Our premium dedicated game servers are protected by always-on 12Tbps DDoS protection highly suited to games such as Minecraft, RUST, ARK, CS:GO, FiveM and others.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. In qui ipsa vel saepe repellat mollitia natus fugit repudiandae assumenda voluptatum consectetur nam nemo ducimus temporibus voluptatem, error molestias amet est?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End DDoS -->

	<!-- Footer -->
	<div class="discord-label py-3">
	<div class="container">
		<div class="row d-flex justify-content-between align-items-center">
			<div class="col-lg-8">
				<p class="mb-0">¡Únete a nuestro servidor de Discord para obtener noticias exclusivas, actualizaciones y sorteos!</p>
			</div>
			<div class="col-lg-2">
  <a href="https://discord.nukehost.es" class="btn bg-light" target="_blank" rel="noopener noreferrer">
    <svg class="discord-icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
      <path id="Icon" d="m133.408 346.261c95.35 37.211 176.493 44.459 268.445-13.461-.674 1.011-18.863 27.958-66.695 41.768 10.105 13.811 23.916 29.642 23.916 29.642 30.653 0 60.632-8.758 86.568-25.6 20.211-13.474 31.663-36.716 29.305-60.968-4.042-41.432-13.811-81.853-28.968-120.589-19.2-50.526-65.347-85.558-118.905-90.611-4.716-.337-8.084-.337-10.105-.337l-5.389 5.389c61.642 17.516 92.295 44.8 92.968 45.811-94.653-47.832-206.484-48.505-301.811-2.021 0 0 30.316-29.979 97.347-45.811l-4.042-4.042c-7.074 0-13.811.674-20.884 1.684-49.516 8.421-90.947 42.442-108.8 89.263-15.495 40.421-25.6 82.863-29.305 125.979-2.021 22.905 8.758 45.474 27.621 58.611 24.926 16.505 54.568 25.263 84.547 25.263 0 0 12.126-15.832 24.253-29.979-45.474-13.474-64-40.421-64.337-41.432l8.558 4.37c5.116 2.614 10.361 4.982 15.713 7.071zm52.866-29.293c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-1.011 20.885-17.516 37.727-38.4 38.4zm137.431 0c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-.673 20.885-17.516 37.727-38.4 38.4z"/>
    </svg>
    Join Discord
  </a>
</div>

		</div>
	</div>
</div>
<footer class="pt-6 pb-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>
                 <img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Footer Logo">
                  Nuke<span style="color: #9c1313;">Host</span>
                </h3>

				<p>En NukeHost ofrecemos los mejores servicios a los precios mas bajos.</p>
				<p class="copy">&copy; Copyright 2025 NukeHost. Todos los derechos reservados</p>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-3">
						<h4>Servicios</h4>
						<ul>
							<li><a href="ark.html">ARK: Survival Evolved</a></li>
							<li><a href="csgo.html">Counter Strike GO</a></li>
							<li><a href="fivem.html">FiveM</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="valheim.html">Valheim</a></li>
							<li><a href="rust.html">RUST</a></li>
							<li><a href="terraria.html">Terraria</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Soporte</h4>
						<ul>
							<li><a href="index.html">Knowledgebase</a></li>
							<li><a href="index.html">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
									<path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" />
								</svg>
								Server Status
							</a></li>
							<li><a href="index.html">Zona de Cliente</a></li>
							<li><a href="index.html">Discord</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Company</h4>
						<ul>
							<li><a href="about-us.html">Acerca De</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="index.html#">Contactanos</a></li>
							<li><a href="partners.html">Partners</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Legal</h4>
						<ul>
							<li><a href="terms-of-service.html">Terminos De uso</a></li>
							<li><a href="privacy-policy.html">Politica de Privacidad</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script> 
    <script src="assets/js/slider.js"></script>
	<script src="assets/js/game-selector.js"></script>
	<script src="assets/js/reviews.js"></script>
</body>
</html>